{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"]
}
